AdvancedWPFCourse/WPFTriggers/DependecyPropertyTriggers.xaml

<Window x:Class="WpfTrainingApp.WPFTriggers.DependecyPropertyTriggers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.WPFTriggers"
        xmlns:wpfTrainingApp="clr-namespace:WpfTrainingApp"
        mc:Ignorable="d"
    
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Text" Value="Hello"/>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Foreground" Value="Red"/>
                        <Setter Property="Background" Value="yellow"/>
                    </MultiTrigger.Setters>

                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <!--<wpfTrainingApp:CustomStackPanel x:Name="CustomStackPanel" IsBackgroundBrown="False">
            <CheckBox x:Name ="chkBkgColor" Content="BrownCheckBox" Margin="293,140,0,0" Click="ChkBkgColor_OnClick" Height="22" />

        </wpfTrainingApp:CustomStackPanel>-->
        <wpfTrainingApp:CustomStackPanel x:Name="customStackPanel">
            <wpfTrainingApp:CustomStackPanel.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="wpfTrainingApp:CustomStackPanel.IsBackgroundBrown" Value="true">
                            <Setter Property="wpfTrainingApp:CustomStackPanel.Background" Value="BurlyWood"/>
                        </Trigger>
                        <Trigger Property="wpfTrainingApp:CustomStackPanel.IsBackgroundBrown" Value="false">
                            <Setter Property="wpfTrainingApp:CustomStackPanel.Background" Value="LightGray"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </wpfTrainingApp:CustomStackPanel.Style>
            <CheckBox x:Name ="chkBkgColor" Content="BrownCheckBox"  Click="ChkBkgColor_OnClick" Height="22" BorderThickness="1" Margin="344,50,20,0" />

        </wpfTrainingApp:CustomStackPanel>

        <ListBox Grid.Column="1" Margin="0,0,569,0">
            <wpfTrainingApp:Employee FirstName="Alex" LastName="Yovenko" />
            <wpfTrainingApp:Employee FirstName="Ivan" LastName="Pikuza" />
            <Button Click="Execute_Clicked" Width="75" Content="Execute" Background="Yellow" />
            <StackPanel>
                <Button Width="110" Height="45" Background="green" Content="test" >

                </Button>
            </StackPanel>

        </ListBox>

        <StackPanel Grid.Row="2">
            <TextBox x:Name="textBox" FontSize="20" HorizontalAlignment="Left" Height="auto" Width="400" Margin="20,46,0,0" TextWrapping="Wrap" 
                     Text="TextBox" VerticalAlignment="Top"  IsEnabled="{Binding ElementName=chkEnabled, Path=IsChecked}"/>
            <CheckBox x:Name="chkEnabled" Content="Enable Text box" HorizontalAlignment="Center" Margin="20"></CheckBox>
        </StackPanel>
    </Grid>
</Window>
