AdvancedWPFCourse/DataContext/DataContext.xaml

<Window x:Class="WpfTrainingApp.DataContext.DataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.DataContext"
        xmlns:dataContext="clr-namespace:WpfTrainingApp.DataContext"
        mc:Ignorable="d"
        Title="DataContext" Height="524.54" FontSize="20" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="EmpData" Source="{Binding Employees}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <DockPanel Margin="10" >
                    <TextBox x:Name="txtBox1" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox1" Text="{Binding Source={StaticResource EmpData}, Mode=OneWay, Path=FirstName}"/>
                    <TextBox x:Name="txtBox2" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox2" Text="{Binding  Source={StaticResource EmpData}, Mode=TwoWay, Path=LastName, UpdateSourceTrigger= PropertyChanged}"/>
                    <TextBox x:Name="txtBox3" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox3" Text="{Binding Mode=OneWay}"/>
                </DockPanel>
                <Button Click="ButtonBase_OnClick">Change Object</Button>
                <!--<Label>"StaticResource Binding"</Label>
                <ListBox ItemsSource="{Binding Source={StaticResource EmpData}}" DisplayMemberPath="LastName"/>-->

                <Label>"DataContext Binding"</Label>
                <ListBox ItemsSource="{Binding Employees}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Height="35" Width="250" Grid.RowSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="Employee:" FontWeight="Bold" Grid.Column="0" Height="Auto"/>
                                    <TextBox Text="{Binding Path=FirstName}"  Grid.Column="1" HorizontalAlignment="Left"/>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--<Label>"DisplayMemberPath"</Label>
                <ListBox ItemsSource="{Binding EmployeesEx}" DisplayMemberPath="FirstName"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
