AdvancedWPFCourse/DataContext/DataContext.xaml

<Window x:Class="WpfTrainingApp.DataContext.DataContext"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.DataContext"
        xmlns:dataContext="clr-namespace:WpfTrainingApp.DataContext"
        mc:Ignorable="d"
        Title="DataContext" Height="524.54" FontSize="20" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <CollectionViewSource x:Key="EmpData" Source="{Binding Employees}" />
    </Window.Resources>
    <Grid>
        <StackPanel>
            <StackPanel>
                <DockPanel Margin="10" >
                    <TextBox x:Name="txtBox1" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox1" Text="{Binding Mode=OneWay}"/>
                    <TextBox x:Name="txtBox2" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox2" Text="{Binding Mode=OneWay}"/>
                    <TextBox x:Name="txtBox3" DockPanel.Dock="Top" Margin="156,3,38,3" ToolTip="TextBox3" Text="{Binding Mode=OneWay}"/>
                </DockPanel>
                <Label>"StaticResource Binding"</Label>
                <ListBox ItemsSource="{Binding Source={StaticResource EmpData}}" DisplayMemberPath="LastName"/>

                <Label>"DataContext Binding"</Label>
                <ListBox ItemsSource="{Binding Employees}">

                </ListBox>
                <Label>"DisplayMemberPath"</Label>

                <ListBox ItemsSource="{Binding EmployeesEx}" DisplayMemberPath="FirstName">

                </ListBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
