AdvancedWPFCourse/Dialogs/MainDialog.xaml

<Window x:Class="WpfTrainingApp.Dialogs.MainDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTrainingApp.Dialogs"
        mc:Ignorable="d"
        Title="MainDialog" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Content="Which state do you live in? " Margin="0,10,0,0" Grid.Row="1" HorizontalAlignment="Right" />

            <ComboBox x:Name="cmbState" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10" Grid.Row="1"  Width="120" SelectionChanged="cmbState_SelectionChanged" >
                <ComboBoxItem>Alabama</ComboBoxItem>
                <ComboBoxItem>California</ComboBoxItem>
                <ComboBoxItem>Colorado</ComboBoxItem>
                <ComboBoxItem>Tennessee</ComboBoxItem>
                <ComboBoxItem>Texas</ComboBoxItem>
                <ComboBoxItem>Utah</ComboBoxItem>
            </ComboBox>

            <Label x:Name="lblZip" Content="Label" Grid.Column="2" HorizontalAlignment="Left" Margin="5,10,0,0" Grid.Row="2" VerticalAlignment="Top" />
        <StackPanel Grid.Row="3" Grid.Column="2">
                <Button x:Name="btnOpenFileDialog" Content="Open File" Click="BtnOpenFileDialog_OnClick" HorizontalAlignment="Center" Width="70"/>

</StackPanel>
        </Grid>
    </Grid>
</Window>
